<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Iris.Net.Evaluator\Iris.Net.Evaluator.csproj" />
      <ProjectReference Include="..\Iris.Net.Lexer\Iris.Net.Lexer.csproj" />
    </ItemGroup>

</Project>
