# iris.net

./: Iris.Net.sln  SharpScript.sln
Iris.Net/: ConsoleHelper.cs  Iris.Net.csproj  IrisSettings.cs  Program.cs  ProjectBuilder.cs
Iris.Net.Evaluator/: Iris.Net.Evaluator.csproj  ProgramEvaluator.cs
Iris.Net.Evaluator/Attributes/: AttributeWithName.cs
Iris.Net.Evaluator/Attributes/Objects/: NestedMethodAttribute.cs  NestedPropertyAttribute.cs
Iris.Net.Evaluator/Commands/: BreakCommand.cs
Iris.Net.Evaluator/Helpers/: EnvironmentHelper.cs  ObjectHelper.cs  OperatorsHelper.cs  ThrowHelper.cs
Iris.Net.Evaluator/Models/: ScopeEnvironment.cs
Iris.Net.Evaluator/Models/WrappedTypes/: WrappedArray.cs  WrappedBoolean.cs  WrappedDelegate.cs  WrappedDictionary.cs  WrappedEntity.cs  WrappedMethod.cs  WrappedNumber.cs  WrappedPrimitive.cs  WrappedString.cs
Iris.Net.Evaluator/StandardLibrary/: ConsoleLibrary.cs  MathLibrary.cs  StandardLibraryIniter.cs
Iris.Net.Lexer/: Iris.Net.Lexer.csproj  Lexer.cs  Tokenizer.cs
Iris.Net.Lexer/Models/: Token.cs  TokenType.cs  TokenizerState.cs
Iris.Net.Parser/: Iris.Net.Parser.csproj  TokensParser.cs
Iris.Net.Parser/Models/: FunctionWrapper.cs  ScopeType.cs
Iris.Net/Helpers/: ConsoleHelper.cs
Iris.Net/Models/: IrisSettings.cs
SharpScript/: Program.cs  SharpScript.csproj  main.shs  main_examples.shs
SharpScript.Evaluator/: ProgramEvaluator.cs  ScopeEnvironment.cs  SharpScript.Evaluator.csproj
SharpScript.Evaluator/Attributes/: AttributeWithName.cs  NestedMethodAttribute.cs  NestedPropertyAttribute.cs  StandardLibraryMethodAttribute.cs  StandardLibraryModuleAttribute.cs  StandardLibraryPropertyAttribute.cs
SharpScript.Evaluator/Commands/: BreakCommand.cs
SharpScript.Evaluator/Helpers/: EnvironmentHelper.cs  MathHelper.cs  ObjectHelper.cs  OperatorsHelper.cs  ThrowHelper.cs
SharpScript.Lexer/: Evaluator.cs  Parser.cs  ThrowHelper.cs  Tokenizer.cs
SharpScript.Parser/: SharpScript.Parser.csproj  TokensParser.cs
(+129 files in other folders)
