const a = 5; 
const b = a;
let c; 
c = a;
print(a, b, 3);


const a = rand(0, 20);
print(a);

const a = rand(0, 20);
const b = a;
let c = 3;
print(b);
print(rand(0, 20));
print(1, c, 3);

let a = "text";
print(a);
print("This is a string!");

let a;
a = 5 + 3 * 7;

let a = ((5 + 3) * 7) / 2;

print(((5 + 3) * 7) / 2);

{
    let a = 5;
}

{
    let a = 5;
}
{
}

{
    {
        const b = 175;
        print(b);
    }
}







const a = 5; 
const b = a;
let c; 
c = a;
print(a, b, c);

c = rand(a, 30);
print(c);

let d = "text";
print(d);
print("This is a string!");
print(((5 + 3) * 7) / 2);

{
    let e = 5;
    print(e);
}

let a = 5;
let b = 3;

if a + b {
    const c = 10;
    print(c);
}