const a = 5; 
const b = a;
let c; 
c = a;
print(a, b, 3);


const a = rand(0, 20);
print(a);

const a = rand(0, 20);
const b = a;
let c = 3;
print(b);
print(rand(0, 20));
print(1, c, 3);

let a = "text";
print(a);
print("This is a string!");

let a;
a = 5 + 3 * 7;

let a = ((5 + 3) * 7) / 2;

print(((5 + 3) * 7) / 2);

{
    let a = 5;
}

{
    let a = 5;
}
{
}

{
    {
        const b = 175;
        print(b);
    }
}

const a = 5; 
const b = a;
let c; 
c = a;
print(a, b, c);

c = rand(a, 30);
print(c);

let d = "text";
print(d);
print("This is a string!");
print(((5 + 3) * 7) / 2);

{
    let e = 5;
    print(e);
}

let a = 5;
let b = 3;

if a + b {
    const c = 10;
    print(c);
}


let a;

if a {
    const c = 10;
    print(c);
} else {
    const c = 5;
    print(c);
}

print(c);


let a = !true;
print(a);

let a = 10;
while(a > 5) {
    print(a);
    a = a - 1;    
}

let b = false;
print(true || false);

const a = null;
a = 1;
while a != 5 {
    print(a);
    a = a + 1;
}

function a(a) {
    print(a);
}

a("This is working!");

const a = [1, 2, 3];

const arr = [1, 2, 3];
print(arr.length());


const arr = [1, 2, 3];
print(arr);
print("Array length:", arr.length);


const arr = [1, 3, 5];
const index = 0;

function printArrayElement(arr, index) {
    const value = arr.get(index);
    print(value);
}

while(index != arr.length) {
    printArrayElement(arr, index);
    index = index + 1;
}

print(arr);
reverseArray(arr);
print(arr);

let a = 2;
let index = 1;
const r = arr.get(a - index);
print(r);

const arr = [1, 2, 3, 4, 5];

function reverseArray(arr) {
    let index = 0;
    let length = arr.length;
    let middlePoint;
    if(length % 2 == 1) {
        middlePoint = (length - 1) / 2;
    } else {
        middlePoint = length / 2;
    }
    while(index != middlePoint) {
        const l = arr.get(index);
        const r = arr.get(length - index - 1);
        arr.set(index, r);
        arr.set(arr.length - index - 1, l);
        index = index +1;
    }
}


function reverseArray(arr) {
    let index = 0;
    let length = arr.length;
    let middlePoint;
    if(length % 2 == 1) {
        middlePoint = (length - 1) / 2;
    } else {
        middlePoint = length / 2;
    }
    while(index != middlePoint) {
        const l = arr.get(index);
        const r = arr.get(length - index - 1);
        arr.set(index, r);
        arr.set(arr.length - index - 1, l);
        index = index +1;
    }
}

function main() {
    const arr = [1, 2, 3, 4, 5];
    const copy = arr.makeCopy();
    
    print(arr);
    reverseArray(arr);
    print(arr);
    print(copy);
    
    let index = 0;
    while(index != arr.length) {
        copy.add(arr.get(index));
        index = index + 1;
    }
    
    print(copy);
}

main();


const arr = [1, 2, 3];
const l = arr.makeCopy().length;
print(l);


const s1 = "sus";

print(s1.length);
print("not a sus".length);


print(("sus".length * 2).toString());

const reverseArray = function (arr) {
    let index = 0;
    let length = arr.length;
    let middlePoint;
    if(length % 2 == 1) {
        middlePoint = (length - 1) / 2;
    } else {
        middlePoint = length / 2;
    }
    while(index != middlePoint) {
        const l = arr.get(index);
        const r = arr.get(length - index - 1);
        arr.set(index, r);
        arr.set(arr.length - index - 1, l);
        index = index +1;
    }
}

const arr = [1, 2, 3];
console.log(arr);


function foo() {
    return 1;
}

const a = foo();
console.log(a);

function test(number) {
    function inner() {
        console.log(number);
    }
    
    return inner;
}

const f = test(157);

f();


function test(number) {
    return function () {
           console.log(number);
       };
}

const f = test(157);

f();

const obj = {
    func = function() {
        console.log("func!!!");
    },
    value = 10,
};

obj.func();
console.log(obj.value);