<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharpScript.Lexer\SharpScript.Lexer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="main.shs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="main_examples.shs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
